{
  "name": "pokevault",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "copy-tesseract": "node scripts/copy-tesseract.mjs",
    "build": "npm run copy-tesseract && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "update-catalog": "node scripts/update-catalog.mjs",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tesseract.js": "^5.1.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tcgdex/sdk": "^2.9.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/node": "^22.7.5",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.1"
  }
}
